Возьмём строку «менее 50,0» из CITY и разберем ее строку полностью.

Интервал населения:50 000 - мы для него приняли условное среднее население:N1​=25 000 человек
Общие миграционные итоги по всему городскому населению:
	Прибывшие всего: Pобщ​=2 466 757
	Выбывшие всего: Vобщ​=2 371 274
	Миграционный прирост всего: Δобщ​=95 483
Суммарное “условное население” всех 6 категорий: Nобщ​=25 000+75 000+175 000+375 000+750 000+1 200 000=2 600 000
Считаем долю категории «менее 50,0» в общем населении: d1​= Nобщ​ / N1​​ = 25 000 / 2 600 000​ ≈ 0,009615 (Это примерно 0,96%.)
Миграция по категориям = общая миграция × доля населения категории:
	Прибывшие в категории «менее 50,0»: P1​=Pобщ​⋅d1​=2 466 757 ⋅ 0,009615≈23 718,82,
		то есть ≈ 23 719 человек.
	Выбывшие в категории «менее 50,0»: V1​=Vобщ​⋅d1​=2 371 274 ⋅ 0,009615≈22 800,71, 
		то есть ≈ 22 801 человек.
	Миграционный прирост в категории «менее 50,0»: Δ1​=Δобщ​ ⋅ d1​=95 483⋅0,009615≈918,11, 
		то есть ≈ 918 человек.
Считаем коэффициенты на 1000 населения: K=​(X​ / N1) ⋅ 1000, где X — прибывшие / выбывшие / прирост, N1 = 25 000 — население категории.
	Коэффициент прибытия: Kприб,1​ = (​P1 / N1)​​⋅1000= (23718,82 / 25000)​⋅1000≈948,75,
		≈ 948,75 прибывших на 1000 человек
	Коэффициент выбытия: Kвыб,1​ = (​V1 / N1)​​⋅1000=(22800,71 / 25000)​⋅1000≈912,03,
		≈ 912,03 выбывших на 1000 человек
	Коэффициент прироста: Kприр,1​=(​Δ1 / N1) ​​⋅1000=(918,11 / 25000)​⋅1000≈36,72,
		≈ 36,72 человека прироста на 1000 жителей